<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap</title>
        <link rel="stylesheet" href="c.css">
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <h1>Food,LLC</h1>
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="#chicken">Chicken</a></li>
                  <li><a href="#beef">Beef</a></li>
                  <li><a href="#sushi">Sushi</a></li>
                </ul>
              </div>
            </div>
          </nav>

        <h2 class="text-center">Our Menu</h2>
        <div class="container bgcol" id="chicken">
            <h3 class="text-center">Chicken</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ea! Incidunt ipsum velit earum beatae
            doloribus assumenda corporis officia deserunt, eos nostrum deleniti consectetur nam cupiditate provident eum
            rerum vitae eligendi veniam natus praesentium, sequi et. Repellendus, magni! Inventore, laborum repellendus,
            praesentium animi a tempora dolore porro labore officia provident unde! Ratione, adipisci quasi libero
            laboriosam inventore voluptates placeat quidem expedita aliquid itaque nulla nobis autem incidunt error
            dolores dignissimos amet? Asperiores rem dolorum sequi reprehenderit deleniti nobis, fuga nesciunt impedit
            praesentium optio sunt obcaecati quia, porro velit quos? Tempore molestiae, quis minus adipisci obcaecati
            modi architecto nemo dolorem qui minima deleniti consectetur a ipsum corrupti. Necessitatibus perferendis
            praesentium provident nostrum nesciunt cum repellat, illo aliquam totam incidunt possimus optio obcaecati
            tempore libero alias, nemo adipisci dolor sit mollitia! Ab labore magni doloremque officia ullam non ratione
            tenetur vitae corrupti ex atque necessitatibus eligendi quidem distinctio cupiditate dolore iste aliquam
            placeat, amet commodi? Omnis, blanditiis vero labore dignissimos atque tempora repudiandae ipsa nobis
            consequatur distinctio assumenda fuga, ducimus a ab. Nesciunt eum dicta ratione tempora iusto, quod
            voluptatibus accusantium expedita exercitationem eius, nulla deserunt delectus voluptates sint obcaecati,
            culpa corporis. Inventore at qui tenetur quas repellat a esse voluptas aliquam temporibus veniam, culpa
            debitis itaque. Esse atque minima reprehenderit? Pariatur voluptatibus excepturi dolorem labore cupiditate.
            Nulla eius ipsa, fugiat quam beatae excepturi quas vero ad laboriosam quis rem placeat ipsum voluptas dolore
            saepe pariatur alias, explicabo numquam. Consectetur voluptatibus placeat nesciunt optio cupiditate
            molestiae ratione fugit magnam in odio, molestias accusamus quisquam, quae earum voluptates! Eos repudiandae
            culpa fugit ratione? Dolor maxime fuga assumenda reiciendis magni enim, eveniet quis in fugit? Fuga, omnis
            assumenda repellat expedita in inventore deserunt eaque nam facere at atque commodi fugiat quis! Neque
            libero mollitia laborum animi saepe esse eos non, asperiores pariatur, eveniet debitis dignissimos
            reprehenderit, ipsum ad voluptatem molestiae repellat.
        </div>
        <div class="container bgcol" id="beef">
            <h3 class="text-center">Beef</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est cumque nam voluptate recusandae neque
            quam incidunt odit veritatis aut numquam amet consequuntur eaque tempore dolores ratione deleniti a placeat,
            distinctio unde! Suscipit magnam explicabo maiores, reiciendis quas voluptas accusamus quidem libero odio
            laboriosam impedit aperiam cumque natus error recusandae delectus facilis similique possimus sunt porro eos
            ad tempore. Nostrum harum blanditiis temporibus veniam officia dolorem expedita porro reprehenderit, totam
            excepturi accusamus cupiditate quo eos minus necessitatibus inventore autem aut fuga velit, quia ipsam nulla
            neque repudiandae dolorum. Reprehenderit unde nulla aliquam! Suscipit saepe dicta similique ipsam rem
            perferendis officia alias laboriosam temporibus, dolore, ducimus eaque ipsa deserunt autem aperiam
            blanditiis quae commodi recusandae animi at velit. Cum voluptatum consectetur, placeat aperiam culpa, labore
            minus deserunt nisi rem accusamus repudiandae voluptatem quibusdam enim tempore, consequatur nemo. Totam
            unde, fugit similique placeat eius quaerat sapiente laborum sequi expedita. Vitae corporis perferendis magni
            obcaecati placeat iusto consectetur totam? Quod modi dolorem eius vitae obcaecati, amet ex impedit, eos enim
            possimus, corrupti inventore in? Eum, sunt? Deserunt laudantium exercitationem, cum obcaecati quaerat
            inventore, eos temporibus et a dolorem nobis? Maxime vitae rem a laboriosam recusandae atque, corporis
            facere quos quisquam dolores! Temporibus rem quibusdam praesentium similique neque optio omnis pariatur
            aliquam fugit ratione, minima ducimus, repudiandae reprehenderit suscipit? Explicabo assumenda commodi
            temporibus iusto facilis quam, itaque aperiam expedita odit cumque vero ex distinctio.
        </div>
        <div class="container bgcol" id="sushi">
            <h3 class="text-center">Sushi</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, aut fugiat ipsum similique numquam sequi
            omnis rem, ratione at vel est impedit. Consequatur inventore libero eum eveniet, dolorem dolorum debitis
            repudiandae earum at facilis est corporis perspiciatis quaerat expedita id cumque consequuntur, voluptates
            nobis voluptatum beatae! Aliquid doloremque optio quidem dolores atque itaque quisquam qui minima laudantium
            unde commodi, suscipit consequuntur ab sunt pariatur. Perferendis odit labore, possimus voluptatibus
            inventore saepe, facere debitis, hic quam similique numquam minus impedit nihil corporis unde temporibus
            voluptas placeat ab iste repellendus rerum! Sunt fugiat similique ab quam natus assumenda esse perferendis
            excepturi consequuntur, nobis nihil delectus voluptatem doloribus quae, incidunt cum numquam. Aliquid
            distinctio quasi harum, iusto voluptas ipsam error quis repellendus amet asperiores et enim laudantium earum
            a, similique sed magni omnis? Consectetur quisquam deserunt dolore ea, delectus blanditiis, distinctio fugit
            porro ex vitae, ut itaque possimus repudiandae nulla esse dolor dolorem pariatur repellat? Blanditiis
            architecto repellendus ad quasi aliquam eum voluptatibus mollitia consectetur ex impedit excepturi maiores
            iure fugit dolorem iusto voluptatem, nobis atque asperiores eos saepe veniam necessitatibus. Saepe cumque
            dolores, veniam quaerat quo doloremque. Illo architecto est aliquam quae officiis illum veritatis ipsum quo
            error minima atque sequi fugit cupiditate doloribus quos, culpa doloremque reprehenderit vitae. Voluptatem
            placeat, blanditiis maxime assumenda voluptas deleniti aut at, nulla quas sint atque repellendus eligendi
            iste ullam libero autem error ipsam tempora ea laborum sapiente architecto cupiditate! Ea excepturi
            asperiores quidem laudantium cupiditate quo perferendis placeat reprehenderit id natus. Commodi, nesciunt
            exercitationem ratione soluta iusto, vero nemo aperiam, amet veniam ab magni. Repellendus veniam provident
            sint rem natus distinctio tempore nulla adipisci molestiae pariatur?
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>

</html>
